import { Component, OnInit } from '@angular/core';
import {
  AbstractControl,
  FormBuilder,
  FormGroup,
  Validators,
} from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { first } from 'rxjs/operators';
import { AuthenticationBM } from 'src/app/_autogenerated/authenticationBM';
import { UserAccountDto } from 'src/app/_autogenerated/userAccountDto';
import { AccountService } from '../services/account.service';
import { TokenService } from '../services/token.service';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.scss'],
})
export class LoginComponent implements OnInit {
  public formGroup: FormGroup;

  constructor(
    private router: Router,
    private accountService: AccountService,
    private tokenService: TokenService,
    private formBuilder: FormBuilder,
    private route: ActivatedRoute
  ) {}

  ngOnInit(): void {
    this.initForm();
  }

  private initForm() {
    this.formGroup = this.formBuilder.group({
      username: ['', [Validators.required]],
      password: ['', Validators.required],
    });
  }

  public getErrorMessage(
    control: AbstractControl,
    controlName: string
  ): string {
    if (control.errors?.['required']) {
      return `${controlName} is required`;
    }
    return '';
  }

  public onSubmit() {
    if (this.formGroup.invalid) {
      return;
    }
    const model: AuthenticationBM = this.formGroup.value;
    model.username = model.username.trim();

    this.accountService
      .login(model)
      .pipe(first())
      .subscribe({
        next: (response: UserAccountDto) => {
          this.tokenService.saveTokenInfoToStorage(response);
          const returnUrl =
            this.route.snapshot.queryParams['returnUrl'] ||
            'products/all-products';
          this.router.navigate([returnUrl]);
        },
      });
  }
}
