﻿using FarmersMarket.DAL.Autogenerated;
using FarmersMarket.Service;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.EntityFrameworkCore;
using FarmersMarket.Service.Services.Interfaces;
using FarmersMarket.Service.Services;

namespace FarmersMarket.Web.Extensions
{
    public static class StartupServiceExtension
    {
        public static IServiceCollection AddServiceDependencies(this IServiceCollection services, IConfiguration configuration)
        {
            services.AddDbContext<FarmersMarketDatabaseContext>(options =>
            {
                options.UseSqlServer(configuration.GetConnectionString("MarketDB"),
                    sqlServerOptions => sqlServerOptions.CommandTimeout(300));
            }, ServiceLifetime.Transient);

            services.AddAutoMapper(config => config.AddProfile(new MappingProfile()));
            services.AddScoped<IProductService, ProductService>();
            services.AddScoped<IAuthenticationService, AuthenticationService>();
            services.AddScoped<IUserService, UserService>();
            services.AddScoped<IInvoiceService, InvoiceService>();

            services.AddSingleton<Service.Helpers.ConfigurationProvider>();

            return services;
        }
    }
}
