import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { first, forkJoin } from 'rxjs';
import { NotificationService } from 'src/app/core/services/notification.service';
import { DropdownDto } from 'src/app/_autogenerated/dropdownDto';
import { EditUserBM } from 'src/app/_autogenerated/editUserBM';

import { UserInfoDto } from 'src/app/_autogenerated/userInfoDto';
import { UserService } from '../services/user.service';

@Component({
  selector: 'app-update-user',
  templateUrl: './update-user.component.html',
  styleUrls: ['./update-user.component.scss'],
})
export class UpdateUserComponent implements OnInit {
  public userRoles: Array<DropdownDto>;
  public userRole: number;
  public formGroup: FormGroup;
  public user: UserInfoDto;

  constructor(
    private router: Router,
    private formBuilder: FormBuilder,
    private route: ActivatedRoute,
    private userService: UserService,
    protected notificationService: NotificationService
  ) {}

  ngOnInit(): void {
    const id = this.route.snapshot.paramMap.get('id');
    forkJoin([
      this.userService.getUser(Number(id)),
      this.userService.getUserRoleCodebook(),
    ])
      .pipe(first())
      .subscribe(([userDetails, userCodebooks]) => {
        this.user = userDetails;
        this.userRoles = userCodebooks.roles;
        this.userRole = Number(this.user.roleId);
        this.initForm();
      });
  }
  private initForm() {
    this.formGroup = this.formBuilder.group({
      id: [this.user?.id],
      username: [
        this.user?.username || '',
        [Validators.required, Validators.maxLength(30)],
      ],
      name: [
        this.user?.name || '',
        [Validators.required, Validators.maxLength(50)],
      ],
      surname: [
        this.user?.surname || '',
        [Validators.required, Validators.maxLength(80)],
      ],
      address: [this.user?.address || '', [Validators.maxLength(50)]],
      city: [this.user?.city || '', [Validators.maxLength(50)]],
      email: [
        this.user?.email || '',
        [Validators.maxLength(80), Validators.required, Validators.email],
      ],
      roleId: [this?.userRole || '', [Validators.required]],
    });
  }

  onSubmit() {
    // stop here if form is invalid
    if (this.formGroup.invalid) {
      this.formGroup.markAllAsTouched();
      return;
    }
    let model: EditUserBM = this.formGroup.value;
    this.userService
      .editUser(model)
      .pipe(first())
      .subscribe(() => {
        const returnUrl = 'users/all-users';
        this.router.navigate([returnUrl]);
        this.notificationService.success(`User has been successfully edited.`);
      });
  }
}
