import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { first, map, Observable, tap } from 'rxjs';
import { InvoiceDto } from 'src/app/_autogenerated/invoiceDto';
import { InvoiceProductDto } from 'src/app/_autogenerated/invoiceProductDto';
import { InvoiceService } from '../services/invoice.service';

@Component({
  selector: 'app-invoice-product-details',
  templateUrl: './invoice-product-details.component.html',
  styleUrls: ['./invoice-product-details.component.scss'],
})
export class InvoiceProductDetailsComponent implements OnInit {
  public invoice: InvoiceDto;
  public invoice$: Observable<InvoiceDto>;
  public items: InvoiceProductDto[];
  public displayedColumns = ['title', 'amount', 'price', 'totalperproduct'];
  public totalInvoice: number = 0;

  constructor(
    private router: Router,
    private route: ActivatedRoute,
    private invoiceService: InvoiceService
  ) {}

  ngOnInit(): void {
    const id = this.route.snapshot.paramMap.get('id');

    this.invoice$ = this.invoiceService.getInvoice(Number(id)).pipe(
      tap((invoiceDetails) => {
        this.invoice = invoiceDetails;
        this.items = invoiceDetails.invoiceItems;
      })
    );
  }

  markAsPaid() {
    this.invoiceService
      .markAsPaid(this.invoice.id)
      .pipe(first())
      .subscribe(() => {
        const returnUrl = 'invoices/all-invoices';
        this.router.navigate([returnUrl]);
      });
  }
}
