import { Injectable } from '@angular/core';
import { CartData } from 'src/app/core/data-models/CartData';
import { CartDataItem } from 'src/app/core/data-models/CartDataItem';
import { ProductDto } from 'src/app/_autogenerated/productDto';

@Injectable({
  providedIn: 'root',
})
export class CartService {
  constructor() {}

  public addToCart(product: ProductDto, amount: number) {
    let cart = this.getCartData();
    if (cart == null) cart = [];
    const item = cart.find((element) => {
      return element.id === product.id;
    });

    if (item != null) {
      item.amount += amount;
    } else {
      let cartData = { id: product.id, amount: amount };
      cart.push(cartData);
    }
    this.setCartData(cart);
  }

  public updateCartAmounts(products: CartDataItem[]) {
    let cart = products.map((product) => {
      return { id: product.id, amount: product.amount };
    });
    this.setCartData(cart);
  }

  public getCartData(): CartData[] {
    return JSON.parse(localStorage.getItem('cart') || '[]') as CartData[];
  }

  private setCartData(cart: CartData[]): void {
    localStorage.setItem('cart', JSON.stringify(cart));
  }

  public emptyCart() {
    this.setCartData([]);
  }
}
