import { CollectionViewer, DataSource } from '@angular/cdk/collections';
import { Injectable } from '@angular/core';
import { BehaviorSubject, first, Observable } from 'rxjs';
import { ProductDto } from 'src/app/_autogenerated/productDto';
import { ProductGridInfoDto } from 'src/app/_autogenerated/productGridInfoDto';
import { ProductService } from './product.service';

@Injectable({
  providedIn: 'root',
})
export class ProductDataSourceService implements DataSource<ProductDto> {
  private ProductSubject = new BehaviorSubject<ProductDto[]>([]);
  private totalCountSubject = new BehaviorSubject<number>(0);
  private noDataSubject = new BehaviorSubject<boolean>(true);

  public noData$ = this.noDataSubject.asObservable();
  public totalCount$ = this.totalCountSubject.asObservable();
  public data$ = this.ProductSubject.asObservable();

  public isLoading: boolean = true;

  constructor(private productService: ProductService) {}
  connect(collectionViewer: CollectionViewer): Observable<readonly any[]> {
    return this.data$;
  }
  disconnect(collectionViewer: CollectionViewer): void {
    this.ProductSubject.complete();
    this.totalCountSubject.complete();
    this.noDataSubject.complete();
  }

  public loadProducts(
    sortOrder: string = '',
    searchValue: string = '',
    page: number = 1,
    pageSize: number = 10
  ): void {
    this.productService
      .getProducts(sortOrder, searchValue, page, pageSize)
      .pipe(first())
      .subscribe(
        (gridInfo: ProductGridInfoDto) => {
          this.ProductSubject.next(gridInfo.products);
          this.totalCountSubject.next(gridInfo.totalCount);
          this.noDataSubject.next(gridInfo.products.length == 0);
          this.isLoading = false;
        },
        () => {
          this.ProductSubject.next([]);
          this.totalCountSubject.next(0);
          this.noDataSubject.next(true);
          this.isLoading = false;
        }
      );
  }
}
