import { Inject, Injectable } from '@angular/core';
import { HttpClient, HttpParams } from '@angular/common/http';
import { Observable, of, map } from 'rxjs';
import { ProductGridInfoDto } from 'src/app/_autogenerated/productGridInfoDto';

import { ProductDto } from 'src/app/_autogenerated/productDto';
import { CartData } from 'src/app/core/data-models/CartData';
import { CartDataItem } from 'src/app/core/data-models/CartDataItem';
import { OrderBM } from 'src/app/_autogenerated/orderBM';
import { OrderItemBM } from 'src/app/_autogenerated/orderItemBM';
import { BaseProductBM } from 'src/app/_autogenerated/baseProductBM';
import { EditProductBM } from 'src/app/_autogenerated/editProductBM';
import { ProductCodebookDto } from 'src/app/_autogenerated/productCodebookDto';

@Injectable({
  providedIn: 'root',
})
export class ProductService {
  private serviceBaseUrl = '';

  constructor(
    @Inject('API_BASE_URL') public baseUrl: string,
    private httpClient: HttpClient
  ) {
    this.serviceBaseUrl = `${this.baseUrl}api/product`;
  }

  public getProducts(
    sortOrder: string,
    searchValue: string,
    page: number,
    pageSize: number
  ): Observable<ProductGridInfoDto> {
    let params = new HttpParams()
      .set('sortOrder', sortOrder)
      .set('searchValue', searchValue)
      .set('page', page)
      .set('pageSize', pageSize);
    return this.httpClient.get<ProductGridInfoDto>(`${this.serviceBaseUrl}`, {
      params: params,
    });
  }

  public addProduct(product: BaseProductBM): Observable<void> {
    return this.httpClient.post<void>(`${this.serviceBaseUrl}`, product);
  }

  public deleteProduct(id: number): Observable<void> {
    return this.httpClient.delete<void>(`${this.serviceBaseUrl}/${id}`);
  }

  public getProductDetails(id: number): Observable<ProductDto> {
    return this.httpClient.get<ProductDto>(`${this.serviceBaseUrl}/${id}`);
  }

  public editProduct(model: EditProductBM): Observable<number> {
    return this.httpClient.patch<number>(`${this.serviceBaseUrl}`, model);
  }

  public getProductUnitCodebook(): Observable<ProductCodebookDto> {
    return this.httpClient.get<ProductCodebookDto>(
      `${this.serviceBaseUrl}/codebooks`
    );
  }

  public getCartItems(cartItems: CartData[]): Observable<CartDataItem[]> {
    if (!cartItems || cartItems.length == 0) {
      return of([]);
    }
    let params = new HttpParams();
    cartItems.forEach(
      (item) => (params = params.append('productIds', item.id))
    );

    return this.httpClient
      .get<ProductDto[]>(`${this.serviceBaseUrl}/by-id`, { params })
      .pipe(
        map((products) => {
          const cartGridItems: CartDataItem[] = [];
          products.forEach((product) => {
            const productInCart = cartItems.find((p) => p.id == product.id);
            let cartItem = new CartDataItem(
              product.id,
              product.title,
              product.price,
              productInCart?.amount ?? 0,
              product.price * (productInCart?.amount ?? 0),
              product.measurementUnit
            );
            cartGridItems.push(cartItem);
          });

          return cartGridItems;
        })
      );
  }

  public addOrder(products: CartDataItem[]) {
    let order = products.map((v) => new OrderItemBM(v.id, v.amount));
    return this.httpClient.post<boolean>(
      `${this.serviceBaseUrl}/add-order`,
      new OrderBM(order)
    );
  }
}
