﻿using FarmersMarket.DAL.Autogenerated;
using FarmersMarket.Service.Helpers;
using Microsoft.AspNetCore.Http;
using Microsoft.EntityFrameworkCore;
using Microsoft.IdentityModel.Tokens;
using System;
using System.IdentityModel.Tokens.Jwt;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FarmersMarket.Web.Middleware
{
    public class JwtMiddleware
    {
        private readonly RequestDelegate next;
        private readonly ConfigurationProvider configurationProvider;

        public JwtMiddleware(RequestDelegate next, ConfigurationProvider configurationProvider)
        {
            this.next = next;
            this.configurationProvider = configurationProvider;
        }

        public async Task Invoke(HttpContext context, FarmersMarketDatabaseContext dataContext)
        {
            var token = context.Request.Headers["Authorization"]
                                       .FirstOrDefault()?
                                       .Split(" ")
                                       .Last();
            if (token != null)
            {
                await AttachAccountToContext(context, dataContext, token);
            }

            await next(context);
        }

        private async Task AttachAccountToContext(HttpContext context, FarmersMarketDatabaseContext dataContext, string token)
        {
            try
            {
                var tokenHandler = new JwtSecurityTokenHandler();

                var key = Encoding.ASCII.GetBytes(configurationProvider.AppSettings.Secret);

                tokenHandler.ValidateToken(token, new TokenValidationParameters
                {
                    ValidateIssuerSigningKey = true,
                    IssuerSigningKey = new SymmetricSecurityKey(key),
                    ValidateIssuer = false,
                    ValidateAudience = false,
                    // set clockskew to zero so tokens expire exactly at token expiration time
                    ClockSkew = TimeSpan.Zero
                }, out SecurityToken validatedToken);

                var jwtToken = (JwtSecurityToken)validatedToken;
                var accountId = int.Parse(jwtToken.Claims.First(x => x.Type == "id").Value);

                // attach account to context on successful jwt validation
                context.Items["User"] = await dataContext.User
                                                         .Include(x => x.Role)
                                                         .Include(x => x.RefreshToken)
                                                         .FirstOrDefaultAsync(a => a.Id == accountId);
            }
            catch
            {
                // do nothing if jwt validation fails
                // account is not attached to context so request won't have access to secure routes
            }
        }
    }
}
