﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace FarmersMarket.DAL.Autogenerated.Model
{
    public partial class Invoice
    {
        public Invoice()
        {
            InvoiceProduct = new HashSet<InvoiceProduct>();
        }

        public int Id { get; set; }
        public DateTime IssuedOn { get; set; }
        public DateTime? PaidOn { get; set; }
        public int BuyerId { get; set; }

        public virtual User Buyer { get; set; }
        public virtual ICollection<InvoiceProduct> InvoiceProduct { get; set; }
    }
}