﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace FarmersMarket.DAL.Autogenerated.Model
{
    public partial class Product
    {
        public Product()
        {
            InvoiceProduct = new HashSet<InvoiceProduct>();
        }

        public int Id { get; set; }
        public string Title { get; set; }
        public decimal Quantity { get; set; }
        public decimal Price { get; set; }
        public string Description { get; set; }
        public int MeasurementUnitId { get; set; }

        public virtual MeasurementUnit MeasurementUnit { get; set; }
        public virtual ICollection<InvoiceProduct> InvoiceProduct { get; set; }
    }
}