﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace FarmersMarket.DAL.Autogenerated.Model
{
    public partial class User
    {
        public User()
        {
            Invoice = new HashSet<Invoice>();
            RefreshToken = new HashSet<RefreshToken>();
        }

        public int Id { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public int RoleId { get; set; }
        public string Email { get; set; }
        public string PasswordHash { get; set; }
        public string Username { get; set; }
        public bool IsDeleted { get; set; }

        public virtual Role Role { get; set; }
        public virtual ICollection<Invoice> Invoice { get; set; }
        public virtual ICollection<RefreshToken> RefreshToken { get; set; }
    }
}