import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { RoleGuard } from '../core/guards/role.guard';
import { UserRoleEnum } from '../_autogenerated/userRoleEnum';
import { ProductListComponent } from './product-list/product-list.component';
import { ShoppingCartComponent } from './shopping-cart/shopping-cart.component';
import { UpsertProductComponent } from './upsert-product/upsert-product.component';

const routes: Routes = [
  {
    path: '',
    children: [
      {
        path: '',
        redirectTo: 'all-products',
        pathMatch: 'full',
      },
      {
        path: 'all-products',
        canActivate: [RoleGuard],
        data: {
          role: [UserRoleEnum.Admin, UserRoleEnum.Client],
        },
        component: ProductListComponent,
        pathMatch: 'full',
      },
      {
        path: 'add',
        canActivate: [RoleGuard],
        data: {
          role: [UserRoleEnum.Admin],
        },
        component: UpsertProductComponent,
        pathMatch: 'full',
      },
      {
        path: 'edit/:id',
        canActivate: [RoleGuard],
        data: {
          role: [UserRoleEnum.Admin],
        },
        component: UpsertProductComponent,
        pathMatch: 'full',
      },
      {
        path: 'cart',
        canActivate: [RoleGuard],
        data: {
          role: [UserRoleEnum.Client],
        },
        component: ShoppingCartComponent,
        pathMatch: 'full',
      },
    ],
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class ProductRoutingModule {}
