import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { AccountService } from '../entry/services/account.service';
import { TokenService } from '../entry/services/token.service';
import { UserRoleEnum } from '../_autogenerated/userRoleEnum';

@Component({
  selector: 'app-navbar',
  templateUrl: './app-navbar.component.html',
  styleUrls: ['./app-navbar.component.scss'],
})
export class AppNavbarComponent implements OnInit {
  public isAdmin: boolean = false;
  navLinks: { label: string; link: string; index: number }[];
  activeLinkIndex = -1;
  constructor(
    private router: Router,
    private accountService: AccountService,
    private tokenService: TokenService
  ) {
    this.isAdmin =
      tokenService.getCurrentUserFromToken().roleId == UserRoleEnum.Admin;
    this.setNavlinks();
  }

  private setNavlinks() {
    this.navLinks = [
      {
        label: 'PRODUCTS',
        link: 'products/all-products',
        index: 0,
      },
    ];
    let navLinksClient = [
      {
        label: 'CART',
        link: 'products/cart',
        index: 1,
      },
    ];
    let navLinksAdmin = [
      {
        label: 'USERS',
        link: 'users/all-users',
        index: 1,
      },
      {
        label: 'ORDERS',
        link: 'invoices/all-invoices',
        index: 2,
      },
    ];
    if (this.isAdmin) {
      this.navLinks = this.navLinks.concat(navLinksAdmin);
    } else {
      this.navLinks = this.navLinks.concat(navLinksClient);
    }
  }
  ngOnInit(): void {
    if (this.router.url == '/') {
      this.router.navigate(['products/all-products']);
    }

    this.router.events.subscribe((res) => {
      this.activeLinkIndex = this.navLinks.indexOf(
        this.navLinks.find((tab) => tab.link == this.router.url) ||
          this.navLinks[0]
      );
    });
  }

  logout() {
    this.accountService.logout();
  }
}
