import { Component, Input, OnInit } from '@angular/core';
import { CartData } from 'src/app/core/data-models/CartData';
import { NotificationService } from 'src/app/core/services/notification.service';
import { ProductDto } from 'src/app/_autogenerated/productDto';
import { CartService } from '../services/cart.service';

@Component({
  selector: 'add-to-cart',
  templateUrl: './add-to-cart.component.html',
  styleUrls: ['./add-to-cart.component.scss'],
})
export class AddToCartComponent {
  @Input() product: ProductDto;
  public amount: number;

  constructor(
    protected cartService: CartService,
    protected notificationService: NotificationService
  ) {}

  addToCart() {
    if (!this.amount || this.amount <= 0) {
      return;
    }
    if (this.amount > this.product.quantity) {
      this.notificationService.error(
        `Currently, there is only ${this.product.quantity} ${this.product.measurementUnit} in stock.`
      );
      return;
    }
    this.cartService.addToCart(this.product, this.amount);
    this.notificationService.success(
      `Product ${this.product.title} is added to cart.`
    );
  }
}
