import { Component, OnInit } from '@angular/core';
import {
  AbstractControl,
  FormBuilder,
  FormGroup,
  Validators,
} from '@angular/forms';
import { Router } from '@angular/router';
import { first } from 'rxjs/operators';
import { RegistrationBM } from 'src/app/_autogenerated/registrationBM';
import { UserAccountDto } from 'src/app/_autogenerated/userAccountDto';
import { AccountService } from '../services/account.service';
import { TokenService } from '../services/token.service';

@Component({
  selector: 'app-registration',
  templateUrl: './registration.component.html',
  styleUrls: ['./registration.component.scss'],
})
export class RegistrationComponent implements OnInit {
  public formGroup: FormGroup;

  constructor(
    private router: Router,
    private accountService: AccountService,
    private tokenService: TokenService,
    private formBuilder: FormBuilder
  ) {}

  ngOnInit(): void {
    this.initForm();
  }

  private initForm() {
    this.formGroup = this.formBuilder.group({
      name: ['', [Validators.required]],
      surname: ['', [Validators.required]],
      address: ['', [Validators.required]],
      city: ['', [Validators.required]],
      email: ['', [Validators.required, Validators.email]],
      username: ['', [Validators.required]],
      password: [
        '',
        [
          Validators.required,
          Validators.minLength(6),
          (control: AbstractControl) => this.validatePasswords(control),
        ],
      ],
      repeatedPassword: [
        '',
        [
          Validators.required,
          Validators.minLength(6),
          (control: AbstractControl) => this.validatePasswords(control),
        ],
      ],
    });
  }

  get password(): AbstractControl | null {
    return this.formGroup.get('password');
  }

  get repeatedPassword(): AbstractControl | null {
    return this.formGroup.get('repeatedPassword');
  }

  public getErrorMessage(
    control: AbstractControl,
    controlName: string
  ): string {
    if (control.errors?.['required']) {
      return `${controlName} is required`;
    } else if (control.errors?.['minlength']) {
      return `${controlName} must be at least ${control.errors?.['minlength']?.['requiredLength']}
      characters long.`;
    } else if (control.errors?.['passwordMismatch']) {
      return `Passwords do not match.`;
    }
    return '';
  }

  public onSubmit() {
    if (this.formGroup.invalid) {
      return;
    }
    const model: RegistrationBM = this.formGroup.value;
    model.username = model.username.trim();
    model.name = model.name.trim();
    model.surname = model.surname.trim();
    model.address = model.address.trim();
    model.city = model.city.trim();
    model.email = model.email.trim();

    this.accountService
      .registrationSubmit(model)
      .pipe(first())
      .subscribe({
        next: (response: UserAccountDto) => {
          this.tokenService.saveTokenInfoToStorage(response);
          const returnUrl = 'products/all-products';
          this.router.navigate([returnUrl]);
        },
      });
  }

  validatePasswords(control: AbstractControl) {
    if (
      this.formGroup === undefined ||
      this.password?.value === '' ||
      this.repeatedPassword?.value === ''
    ) {
      return null;
    } else if (this.password?.value === this.repeatedPassword?.value) {
      return null;
    } else {
      return {
        passwordMismatch: true,
      };
    }
  }
}
