﻿using AutoMapper;
using FarmersMarket.DAL.Autogenerated;
using FarmersMarket.DAL.Autogenerated.Model;
using FarmersMarket.Model.BMs;
using FarmersMarket.Model.DTOs;
using FarmersMarket.Model.Enums;
using FarmersMarket.Service.Helpers;
using FarmersMarket.Service.Services.Interfaces;
using Microsoft.EntityFrameworkCore;
using Microsoft.IdentityModel.Tokens;
using System;
using System.Collections.Generic;
using System.IdentityModel.Tokens.Jwt;
using System.Linq;
using System.Security.Claims;
using System.Security.Cryptography;
using System.Text;
using System.Transactions;

namespace FarmersMarket.Service.Services
{
    public class AuthenticationService : IAuthenticationService
    {
        private readonly FarmersMarketDatabaseContext context;
        private readonly IMapper mapper;
        private readonly ConfigurationProvider configurationProvider;

        public AuthenticationService(
            FarmersMarketDatabaseContext context,
            IMapper mapper,
            ConfigurationProvider configurationProvider
            )
        {
            this.context = context;
            this.mapper = mapper;
            this.configurationProvider = configurationProvider;

        }

        public UserAccountDto Authenticate(AuthenticationBM model)
        {
            var user = GetUserByUsername(model.Username);

            UserValidator.CheckIfPasswordsMatch(model.Password, user.PasswordHash);
            var validRefreshToken = user.RefreshToken.LastOrDefault(x => x.ExpirationDate > DateTime.UtcNow);
            if (validRefreshToken == null)
            {
                var refreshToken = GenerateRefreshToken();
                user.RefreshToken.Add(refreshToken);

                using (var scope = new TransactionScope())
                {
                    try
                    {
                        RemoveOldTokens(user);
                        context.User.Update(user);
                        context.SaveChanges();
                        scope.Complete();
                    }
                    catch (Exception ex)
                    {
                        throw new CustomAppException(ex.Message);
                    }
                }
            }

            var response = MapIntoUserAccountDtoWithJwtToken(user);

            return response;
        }

        public void Register(RegistrationBM model)
        {

            var newUser = mapper.Map<User>(model);
            newUser.RoleId = (int)UserRoleEnum.Client;
            newUser.PasswordHash = BCrypt.Net.BCrypt.HashPassword(model.Password);
            var refreshToken = GenerateRefreshToken();
            newUser.RefreshToken.Add(refreshToken);

            using (var scope = new TransactionScope())
            {
                try
                {
                    context.User.Add(newUser);
                    context.SaveChanges();

                    scope.Complete();
                }
                catch (Exception ex)
                {
                    throw new CustomAppException(ex.Message);
                }
            }
        }

        private User GetUserByUsername(string username)
        {
            var user = context.User.Include(x => x.RefreshToken)
                                   .SingleOrDefault(x => x.Username == username);

            UserValidator.CheckIfUserExists(user);
            UserValidator.CheckIfUserRegistered(user);

            return user;
        }

        private string GenerateJwtToken(User user)
        {
            var tokenHandler = new JwtSecurityTokenHandler();

            var key = Encoding.ASCII.GetBytes(configurationProvider.AppSettings.Secret);

            var tokenDescriptor = new SecurityTokenDescriptor
            {
                Subject = new ClaimsIdentity(new[] {
                new Claim("id", user.Id.ToString()),
                new Claim("username", user.Username.ToString()),
                new Claim("roleId", user.RoleId.ToString())
                }),
                Expires = DateTime.UtcNow.AddMinutes(configurationProvider.AppSettings.JwtTokenMinutesDuration),
                SigningCredentials = new SigningCredentials(new SymmetricSecurityKey(key), SecurityAlgorithms.HmacSha256Signature)
            };

            var token = tokenHandler.CreateToken(tokenDescriptor);

            return tokenHandler.WriteToken(token);
        }

        private RefreshToken GenerateRefreshToken()
        {
            return new RefreshToken
            {
                Value = GenerateRandomTokenString(),
                ExpirationDate = DateTime.UtcNow.AddDays(configurationProvider.AppSettings.RefreshTokenDaysDuration),
                CreationDate = DateTime.UtcNow
            };
        }

        private string GenerateRandomTokenString()
        {
            using var rngCryptoServiceProvider = new RNGCryptoServiceProvider();
            var randomBytes = new byte[40];

            rngCryptoServiceProvider.GetBytes(randomBytes);

            return BitConverter.ToString(randomBytes).Replace("-", "");
        }

        public UserAccountDto RefreshToken(string token)
        {
            var user = GetAccountByRefreshToken(token);
            //set current token as expired
            user.RefreshToken.First(r => r.Value == token).ExpirationDate = DateTime.UtcNow;

            var newRefreshToken = GenerateRefreshToken();

            user.RefreshToken.Add(newRefreshToken);
            using (var scope = new TransactionScope())
            {
                try
                {
                    RemoveOldTokens(user);
  
                    context.Update(user);
                    context.SaveChanges();
                    scope.Complete();
                }
                catch (Exception ex)
                {
                    throw new CustomAppException(ex.Message);
                }
            }
            var response = MapIntoUserAccountDtoWithJwtToken(user);
            return response;
        }
        private void RemoveOldTokens(User user)
        {
            IEnumerable<RefreshToken> expiredTokens = user.RefreshToken.Where(t => t.ExpirationDate <= DateTime.UtcNow);
            context.RefreshToken.RemoveRange(expiredTokens);
 
        }

        private User GetAccountByRefreshToken(string token)
        {
            var user = context.User
                            .Include(x => x.RefreshToken)
                            .SingleOrDefault(u => u.RefreshToken.Any(t => t.Value == token));
            if (user == null)
            {
                throw new CustomAppException("Invalid token.");
            }

            return user;
        }

        private UserAccountDto MapIntoUserAccountDtoWithJwtToken(User user)
        {
            var jwtToken = GenerateJwtToken(user);
            var response = mapper.Map<UserAccountDto>(user);

            response.JwtToken = jwtToken;

            return response;
        }
    }
}
