﻿using AutoMapper;
using FarmersMarket.DAL.Autogenerated;
using FarmersMarket.DAL.Autogenerated.Model;
using FarmersMarket.Service.Services.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using FarmersMarket.Model.DTOs;
using FarmersMarket.Service.Helpers;
using Microsoft.EntityFrameworkCore;
using AutoMapper.QueryableExtensions;
using System.Transactions;

namespace FarmersMarket.Service.Services
{
    public class InvoiceService : IInvoiceService
    {
        private readonly FarmersMarketDatabaseContext context;
        private readonly IMapper mapper;
        public InvoiceService(FarmersMarketDatabaseContext context, IMapper mapper)
        {
            this.context = context;
            this.mapper = mapper;
        }

        protected List<int> pageSizes = new List<int>() { 10, 20 };
        public virtual async Task<InvoiceGridInfoDto> GetOrders(
          string sortOrder = "asc",
          int pageNumber = 1,
          int pageSize = 10,
          string searchValue = null
          )
        {
            pageSize = !pageSizes.Contains(pageSize) ? 10 : pageSize;
            pageNumber = pageNumber < 1 ? 1 : pageNumber;
            searchValue = searchValue?.Trim().ToLower();

            IQueryable<Invoice> query = context.Invoice.Include(i => i.InvoiceProduct);
            if (!string.IsNullOrEmpty(searchValue))
            {
                query = query.Where(b => b.Buyer.FirstName.ToLower().Contains(searchValue) || b.Buyer.LastName.ToLower().Contains(searchValue));
            }

            var totalCount = query.Count();

            if (sortOrder == "asc")
            {
                query = query.OrderBy(b => b.IssuedOn);
            }
            else
            {
                query = query.OrderByDescending(b => b.IssuedOn);
            }

            query = query.Skip((pageNumber - 1) * pageSize)
                         .Take(pageSize);

            var gridInfo = new InvoiceGridInfoDto()
            {
                TotalCount = totalCount,
                Orders = await query.ProjectTo<InvoiceDto>(mapper.ConfigurationProvider).ToListAsync()
            };
            gridInfo.Orders.ToList().ForEach(s => s.TotalPrice = s.InvoiceItems.Sum(s => s.TotalProductPrice));
            return gridInfo;
        }

        public InvoiceDto GetInvoice(int id)
        {
            var invoice = context.Invoice
                                    .Include(i => i.InvoiceProduct)
                                    .ThenInclude(i => i.Product)
                                    .ThenInclude(p=> p.MeasurementUnit)
                                    .SingleOrDefault(u => u.Id == id);

            if (invoice == null)
            {
                throw new CustomAppException("Invalid invoice ID.");
            }
            var mappedInvoice = mapper.Map<InvoiceDto>(invoice);
            mappedInvoice.TotalPrice = mappedInvoice.InvoiceItems.Sum(s => s.TotalProductPrice);
            return mappedInvoice;
        }

        public void SetInvoiceAsPaid(int id)
        {

            using (var scope = new TransactionScope())
            {
                try
                {

                    var invoice = context.Invoice.SingleOrDefault(u => u.Id == id);
                    invoice.PaidOn = DateTime.UtcNow;
                    context.SaveChanges();
                    scope.Complete();

                }
                catch (Exception ex)
                {
                    throw new CustomAppException(ex.Message);
                }
            }


        }

    }
}
