﻿using AutoMapper;
using AutoMapper.QueryableExtensions;
using FarmersMarket.DAL.Autogenerated;
using FarmersMarket.DAL.Autogenerated.Model;
using FarmersMarket.Model.BMs;
using FarmersMarket.Model.DTOs;
using FarmersMarket.Service.Helpers;
using FarmersMarket.Service.Services.Interfaces;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Transactions;

namespace FarmersMarket.Service.Services
{
    public class UserService : IUserService
    {
        private readonly FarmersMarketDatabaseContext context;
        private readonly IMapper mapper;

        public UserService(FarmersMarketDatabaseContext context, IMapper mapper)
        {
            this.context = context;
            this.mapper = mapper;
        }

        protected List<int> pageSizes = new List<int>() { 10, 20 };
        public virtual async Task<UserGridInfoDto> GetUsers(
          string sortOrder = "asc",
          int pageNumber = 1,
          int pageSize = 10,
          string searchValue = null
          )
        {
            pageSize = !pageSizes.Contains(pageSize) ? 10 : pageSize;
            pageNumber = pageNumber < 1 ? 1 : pageNumber;
            searchValue = searchValue?.Trim().ToLower();

            IQueryable<User> query = context.User.Where(u => !u.IsDeleted);
            if (!string.IsNullOrEmpty(searchValue))
            {
                query = query.Where(b => b.FirstName.ToLower().Contains(searchValue) || b.LastName.ToLower().Contains(searchValue));
            }

            var totalCount = query.Count();

            if (sortOrder == "asc")
            {
                query = query.OrderBy(b => b.LastName);
            }
            else
            {
                query = query.OrderByDescending(b => b.LastName);
            }

            query = query.Skip((pageNumber - 1) * pageSize)
                         .Take(pageSize);

            var gridInfo = new UserGridInfoDto()
            {
                TotalCount = totalCount,
                Users = await query.ProjectTo<UserInfoDto>(mapper.ConfigurationProvider).ToListAsync()
            };

            return gridInfo;
        }
        public void EditUser(EditUserBM user)
        {
            using (var scope = new TransactionScope())
            {
                try
                {
                    var result = context.User.FirstOrDefault(p => p.Id == user.Id);
                    mapper.Map(user, result);
                    context.SaveChanges();
                    scope.Complete();

                }
                catch (Exception ex)
                {
                    throw new CustomAppException(ex.Message);
                }
            }
        }

        public UserInfoDto GetUser(int id)
        {
            var user = context.User.SingleOrDefault(u => u.Id == id);
            if (user == null)
            {
                throw new CustomAppException("Invalid user ID.");
            }

            return mapper.Map<UserInfoDto>(user);
        }

        public UserCodebookDto GetUserCodebooks()
        {
            var roles = context.Role.ToList();
            var dropdownroles = mapper.Map<List<DropdownDto>>(roles);
            return new UserCodebookDto { Roles = dropdownroles };
        }

        public void DeleteUser(int id)
        {
            using (var scope = new TransactionScope())
            {
                try
                {
                    var result = context.User.SingleOrDefault(p => p.Id == id);

                    if (result != null)
                    {
                        result.IsDeleted = true;
                        context.Update(result);
                        context.SaveChanges();
                    }
                    scope.Complete();

                }
                catch (Exception ex)
                {
                    throw new CustomAppException(ex.Message);
                }
            }

        }


    }
}
