﻿using AutoMapper;
using FarmersMarket.DAL.Autogenerated.Model;
using FarmersMarket.Model.BMs;
using FarmersMarket.Model.DTOs;
using System.Linq;

namespace FarmersMarket.Service
{
    public class MappingProfile : Profile
    {
        public MappingProfile()
        {
            CreateMap<Product, ProductDto>()
                .ForMember(d => d.MeasurementUnit, o => o.MapFrom(src => src.MeasurementUnit.Label));

            CreateMap<BaseProductBM, Product>() 
                .ForMember(d => d.Id, o => o.Ignore())
                .ForMember(d => d.MeasurementUnit, o => o.Ignore())
                .ForMember(d => d.InvoiceProduct, o => o.Ignore());

            CreateMap<EditProductBM, Product>()
                .ForMember(d => d.MeasurementUnit, o => o.Ignore())
                .ForMember(d => d.InvoiceProduct, o => o.Ignore());

            CreateMap<RegistrationBM, User>()
                .ForMember(d => d.FirstName, o => o.MapFrom(s => s.Name))
                .ForMember(d => d.LastName, o => o.MapFrom(s => s.Surname))
                .ForMember(d => d.Id, o => o.Ignore())
                .ForMember(d => d.PasswordHash, o => o.Ignore())
                .ForMember(d => d.Invoice, o => o.Ignore())
                .ForMember(d => d.RefreshToken, o => o.Ignore())
                .ForMember(d => d.IsDeleted, o => o.Ignore())
                .ForMember(d => d.Role, o => o.Ignore());

            CreateMap<User, BaseUserDto>()
                .ForMember(d => d.Name, o => o.MapFrom(s => s.FirstName))
                .ForMember(d => d.Surname, o => o.MapFrom(s => s.LastName));

            CreateMap<User, UserAccountDto>()
                .ForMember(d => d.JwtToken, o => o.Ignore())
                .ForMember(d => d.RefreshTokens, o => o.MapFrom(src => src.RefreshToken
                                                        .OrderBy(r => r.CreationDate)
                                                        .LastOrDefault().Value))
                .ForMember(d => d.Name, o => o.MapFrom(s => s.FirstName))
                .ForMember(d => d.Surname, o => o.MapFrom(s => s.LastName));

            CreateMap<User, UserInfoDto>()
                .ForMember(d => d.Role, o => o.MapFrom(src => src.Role.Title))
                .ForMember(d => d.Name, o => o.MapFrom(s => s.FirstName))
                .ForMember(d => d.Surname, o => o.MapFrom(s => s.LastName));

            CreateMap<Role, DropdownDto>()
                .ForMember(d => d.Value, o => o.MapFrom(s => s.Title));

            CreateMap<MeasurementUnit, DropdownDto>()
               .ForMember(d => d.Value, o => o.MapFrom(s => $"{s.Title} ({s.Label})"));

            CreateMap<EditUserBM, User>()
                .ForMember(d => d.FirstName, o => o.MapFrom(s => s.Name))
                .ForMember(d => d.LastName, o => o.MapFrom(s => s.Surname))
                .ForMember(d => d.PasswordHash, o => o.Ignore())
                .ForMember(d => d.Invoice, o => o.Ignore())
                .ForMember(d => d.RefreshToken, o => o.Ignore())
                .ForMember(d => d.IsDeleted, o => o.Ignore())
                .ForMember(d => d.Role, o => o.Ignore());

            CreateMap<InvoiceProduct, InvoiceProductDto>()
                 .ForMember(d => d.MeasurementUnit, o => o.MapFrom(s => s.Product.MeasurementUnit.Label))
                 .ForMember(d => d.ProductTitle, o => o.MapFrom(s => s.Product.Title));

            CreateMap<Invoice, InvoiceDto>()
                .ForMember(d => d.InvoiceItems, o => o.MapFrom(s => s.InvoiceProduct))
                .ForMember(d => d.BuyerName, o => o.MapFrom(s => $"{s.Buyer.LastName} {s.Buyer.FirstName}"))
                .ForMember(d => d.TotalPrice, o => o.Ignore());

        }
    }
}
