import { Inject, Injectable } from '@angular/core';
import { HttpClient, HttpParams } from '@angular/common/http';
import { Observable, of, map } from 'rxjs';
import { InvoiceGridInfoDto } from 'src/app/_autogenerated/invoiceGridInfoDto';
import { InvoiceDto } from 'src/app/_autogenerated/invoiceDto';

@Injectable({
  providedIn: 'root',
})
export class InvoiceService {
  private serviceBaseUrl = '';

  constructor(
    @Inject('API_BASE_URL') public baseUrl: string,
    private httpClient: HttpClient
  ) {
    this.serviceBaseUrl = `${this.baseUrl}api/invoice`;
  }

  public getOrders(
    sortOrder: string,
    searchValue: string,
    page: number,
    pageSize: number
  ): Observable<InvoiceGridInfoDto> {
    let params = new HttpParams()
      .set('sortOrder', sortOrder)
      .set('searchValue', searchValue)
      .set('page', page)
      .set('pageSize', pageSize);
    return this.httpClient.get<InvoiceGridInfoDto>(`${this.serviceBaseUrl}`, {
      params: params,
    });
  }

  public getInvoice(id: Number): Observable<InvoiceDto> {
    return this.httpClient.get<InvoiceDto>(`${this.serviceBaseUrl}/${id}`);
  }

  public markAsPaid(id: number) {
    return this.httpClient.patch<void>(
      `${this.serviceBaseUrl}/mark-as-paid`,
      id
    );
  }
}
