import { CollectionViewer, DataSource } from '@angular/cdk/collections';
import { Injectable } from '@angular/core';
import { BehaviorSubject, first, Observable } from 'rxjs';
import { InvoiceDto } from 'src/app/_autogenerated/invoiceDto';
import { InvoiceGridInfoDto } from 'src/app/_autogenerated/invoiceGridInfoDto';
import { InvoiceService } from './invoice.service';

@Injectable({
  providedIn: 'root',
})
export class InvoiceDataSourceService implements DataSource<InvoiceDto> {
  private InvoiceSubject = new BehaviorSubject<InvoiceDto[]>([]);
  private totalCountSubject = new BehaviorSubject<number>(0);
  private noDataSubject = new BehaviorSubject<boolean>(true);

  public noData$ = this.noDataSubject.asObservable();
  public totalCount$ = this.totalCountSubject.asObservable();
  public data$ = this.InvoiceSubject.asObservable();

  public isLoading: boolean = true;

  constructor(private invoiceService: InvoiceService) {}
  connect(collectionViewer: CollectionViewer): Observable<readonly any[]> {
    return this.data$;
  }
  disconnect(collectionViewer: CollectionViewer): void {
    this.InvoiceSubject.complete();
    this.totalCountSubject.complete();
    this.noDataSubject.complete();
  }

  public loadInvoices(
    sortOrder: string = '',
    searchValue: string = '',
    page: number = 1,
    pageSize: number = 10
  ): void {
    this.invoiceService
      .getOrders(sortOrder, searchValue, page, pageSize)
      .pipe(first())
      .subscribe(
        (gridInfo: InvoiceGridInfoDto) => {
          this.InvoiceSubject.next(gridInfo.orders);
          this.totalCountSubject.next(gridInfo.totalCount);
          this.noDataSubject.next(gridInfo.orders.length == 0);
          this.isLoading = false;
        },
        () => {
          this.InvoiceSubject.next([]);
          this.totalCountSubject.next(0);
          this.noDataSubject.next(true);
          this.isLoading = false;
        }
      );
  }
}
