import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { RoleGuard } from './core/guards/role.guard';
import { UserRoleEnum } from './_autogenerated/userRoleEnum';

const routes: Routes = [
  {
    path: '',
    redirectTo: 'products',
    pathMatch: 'full',
  },
  {
    path: 'products',
    loadChildren: () =>
      import('./product/product.module').then((m) => m.ProductModule),
  },
  {
    path: 'users',
    canActivate: [RoleGuard],
    data: {
      role: [UserRoleEnum.Admin],
    },
    loadChildren: () => import('./user/user.module').then((m) => m.UserModule),
  },
  {
    path: 'invoices',
    canActivate: [RoleGuard],
    data: {
      role: [UserRoleEnum.Admin],
    },
    loadChildren: () =>
      import('./invoice/invoice.module').then((m) => m.InvoiceModule),
  },

  {
    path: 'entry',
    loadChildren: () =>
      import('./entry/entry.module').then((m) => m.EntryModule),
  },
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule],
})
export class AppRoutingModule {}
