import { CollectionViewer, DataSource } from '@angular/cdk/collections';
import { Injectable } from '@angular/core';
import { BehaviorSubject, first, Observable } from 'rxjs';
import { UserGridInfoDto } from 'src/app/_autogenerated/userGridInfoDto';
import { UserInfoDto } from 'src/app/_autogenerated/userInfoDto';

import { UserService } from './user.service';

@Injectable({
  providedIn: 'root',
})
export class UserDataSourceService implements DataSource<UserInfoDto> {
  private userSubject = new BehaviorSubject<UserInfoDto[]>([]);
  private totalCountSubject = new BehaviorSubject<number>(0);
  private noDataSubject = new BehaviorSubject<boolean>(true);

  public noData$ = this.noDataSubject.asObservable();
  public totalCount$ = this.totalCountSubject.asObservable();
  public data$ = this.userSubject.asObservable();

  public isLoading: boolean = true;

  constructor(private userService: UserService) {}
  connect(collectionViewer: CollectionViewer): Observable<readonly any[]> {
    return this.data$;
  }
  disconnect(collectionViewer: CollectionViewer): void {
    this.userSubject.complete();
    this.totalCountSubject.complete();
    this.noDataSubject.complete();
  }

  public loadUsers(
    sortOrder: string = '',
    searchValue: string = '',
    page: number = 1,
    pageSize: number = 10
  ): void {
    this.userService
      .getUsers(sortOrder, searchValue, page, pageSize)
      .pipe(first())
      .subscribe(
        (gridInfo: UserGridInfoDto) => {
          this.userSubject.next(gridInfo.users);
          this.totalCountSubject.next(gridInfo.totalCount);
          this.noDataSubject.next(gridInfo.users.length == 0);
          this.isLoading = false;
        },
        () => {
          this.userSubject.next([]);
          this.totalCountSubject.next(0);
          this.noDataSubject.next(true);
          this.isLoading = false;
        }
      );
  }
}
