import { HttpClient, HttpParams } from '@angular/common/http';
import { Inject, Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { EditUserBM } from 'src/app/_autogenerated/editUserBM';
import { UserCodebookDto } from 'src/app/_autogenerated/userCodebookDto';
import { UserInfoDto } from 'src/app/_autogenerated/userInfoDto';
import { UserGridInfoDto } from 'src/app/_autogenerated/userGridInfoDto';

@Injectable({
  providedIn: 'root',
})
export class UserService {
  private serviceBaseUrl = '';
  constructor(
    @Inject('API_BASE_URL') public baseUrl: string,
    private httpClient: HttpClient
  ) {
    this.serviceBaseUrl = `${this.baseUrl}api/user`;
  }
  public getUsers(
    sortOrder: string,
    searchValue: string,
    page: number,
    pageSize: number
  ): Observable<UserGridInfoDto> {
    let params = new HttpParams()
      .set('sortOrder', sortOrder)
      .set('searchValue', searchValue)
      .set('page', page)
      .set('pageSize', pageSize);
    return this.httpClient.get<UserGridInfoDto>(`${this.serviceBaseUrl}`, {
      params: params,
    });
  }

  public editUser(model: EditUserBM): Observable<void> {
    return this.httpClient.post<void>(`${this.serviceBaseUrl}/edit`, model);
  }

  public getUser(id: Number): Observable<UserInfoDto> {
    return this.httpClient.get<UserInfoDto>(`${this.serviceBaseUrl}/${id}`);
  }

  public deleteUser(id: number): Observable<void> {
    return this.httpClient.delete<void>(`${this.serviceBaseUrl}/${id}`);
  }

  public getUserRoleCodebook(): Observable<UserCodebookDto> {
    return this.httpClient.get<UserCodebookDto>(
      `${this.serviceBaseUrl}/codebooks`
    );
  }
}
