import { HttpClient } from '@angular/common/http';
import { Inject, Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';
import { map } from 'rxjs/operators';
import { UserAccountDto } from '../../_autogenerated/userAccountDto';
import { TokenService } from './token.service';
import { AuthenticationBM } from 'src/app/_autogenerated/authenticationBM';
import { RegistrationBM } from 'src/app/_autogenerated/registrationBM';
import { Router } from '@angular/router';

@Injectable({ providedIn: 'root' })
export class AccountService {
  private serviceBaseUrl: string;
  private refreshTokenTimeout: ReturnType<typeof setTimeout>;

  constructor(
    @Inject('API_BASE_URL') public baseUrl: string,
    private httpClient: HttpClient,
    private tokenService: TokenService,
    private router: Router
  ) {
    this.serviceBaseUrl = `${this.baseUrl}api/authentication`;
  }

  public login(model: AuthenticationBM) {
    return this.httpClient
      .post<UserAccountDto>(`${this.serviceBaseUrl}/authenticate`, model)
      .pipe(
        map((user) => {
          this.tokenService.userSubject.next(user);
          this.startRefreshTokenTimer();
          return user;
        })
      );
  }
  public registrationSubmit(model: RegistrationBM): Observable<UserAccountDto> {
    return this.httpClient
      .post<UserAccountDto>(`${this.serviceBaseUrl}/register`, model)
      .pipe(
        map((user) => {
          this.tokenService.userSubject.next(user);
          this.startRefreshTokenTimer();
          return user;
        })
      );
  }
  public refreshTokenIfExists(): Observable<UserAccountDto | null> {
    if (this.tokenService.checkIfRefreshTokenExists()) {
      return this.refreshToken();
    }
    return of(null);
  }
  public refreshToken() {
    const requestOptions = this.tokenService.createHttpHeaderWithRefreshToken();

    return this.httpClient
      .post<UserAccountDto>(
        `${this.serviceBaseUrl}/refresh-token`,
        {},
        requestOptions
      )
      .pipe(
        map((user) => {
          this.tokenService.userSubject.next(user);
          this.startRefreshTokenTimer();
          return user;
        })
      );
  }

  public startRefreshTokenTimer() {
    this.refreshTokenTimeout = setTimeout(
      () =>
        this.refreshToken().subscribe({
          next: (user: UserAccountDto) => {
            this.tokenService.saveTokenInfoToStorage(user);
          },
        }),
      this.tokenService.getTimeoutForRefresh()
    );
  }

  public stopRefreshTokenTimer() {
    clearTimeout(this.refreshTokenTimeout);
  }

  public logout() {
    this.stopRefreshTokenTimer();
    localStorage.clear();
    this.tokenService.userSubject.next(null!);
    this.router.navigate(['/entry/login']);
  }
}
