import { AfterViewInit, Component, ElementRef, ViewChild } from '@angular/core';
import { MatDialog } from '@angular/material/dialog';
import { MatPaginator } from '@angular/material/paginator';
import { MatSort } from '@angular/material/sort';
import { ActivatedRoute, Router } from '@angular/router';
import { debounceTime, fromEvent } from 'rxjs';
import { DeleteProductDialogData } from 'src/app/core/data-models/DeleteProductDialogData';
import { TokenService } from 'src/app/entry/services/token.service';
import { UserRoleEnum } from 'src/app/_autogenerated/userRoleEnum';
import { DeleteProductComponent } from '../delete-product/delete-product.component';
import { ProductDataSourceService } from '../services/product-data-source.service';
import { ProductService } from '../services/product.service';

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.scss'],
})
export class ProductListComponent implements AfterViewInit {
  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;
  @ViewChild('search') searchInput: ElementRef;

  public displayedColumns = [
    'title',
    'description',
    'quantity',
    'price',
    'actions',
  ];
  public dataSource: ProductDataSourceService;
  public searchValue: string;
  protected oldSearchValue = '';
  public isAdmin: boolean = false;

  constructor(
    protected productService: ProductService,
    protected route: ActivatedRoute,
    protected router: Router,
    protected tokenService: TokenService,
    protected dialog: MatDialog
  ) {
    this.dataSource = new ProductDataSourceService(this.productService);
    this.isAdmin =
      tokenService.getCurrentUserFromToken().roleId == UserRoleEnum.Admin;
  }

  ngAfterViewInit(): void {
    this.initSortingAndPagination();
    this.listenToSearchInput();
    this.getProducts();
  }

  protected initSortingAndPagination() {
    this.paginator.page.subscribe(() => this.getProducts());
    this.sort.sortChange.subscribe(() => this.resetPaginationAndGetProducts());
  }

  protected resetPaginationAndGetProducts() {
    this.paginator.pageIndex = 0;
    this.getProducts();
  }

  protected listenToSearchInput() {
    fromEvent(this.searchInput.nativeElement, 'keyup')
      .pipe(debounceTime(500))
      .subscribe(() => {
        this.searchValue = this.searchValue?.trim();
        if (this.searchValue != this.oldSearchValue) {
          this.resetPaginationAndGetProducts();
        }
        this.oldSearchValue = this.searchValue;
      });
  }

  protected getProducts() {
    this.dataSource.isLoading = true;
    this.dataSource.loadProducts(
      this.sort.direction,
      this.searchValue,
      this.paginator.pageIndex + 1,
      this.paginator.pageSize
    );
  }

  public openDeleteDialog(productId: number, productName: string) {
    var dialogData: DeleteProductDialogData = {
      id: productId,
      name: productName,
    };
    const dialogRef = this.dialog.open(DeleteProductComponent, {
      data: dialogData,
    });
    dialogRef.afterClosed().subscribe((isDeleted: boolean) => {
      if (isDeleted) {
        this.resetPaginationAndGetProducts();
      }
    });
  }
}
